# arcore-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  detekt-config.yml  diktat-analysis.yml  google-services.json  proguard-rules.pro
app/src/androidTest/java/cz/cvut/arfittingroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clown_hat.glb  face_mesh.glb  heart_shaped_glasses.glb  mario_hat.glb  models_sources.md  pineapple_glasses.glb  sources.md  yellow_sunglasses.glb
app/src/main/java/com/cvut/arfittingroom/: ARFittingRoomApplication.kt
app/src/main/java/com/cvut/arfittingroom/activity/: FittingRoomActivity.kt  LogInActivity.kt  MainActivity.kt  MakeupEditorActivity.kt  ModelEditorActivity.kt  ResourceListener.kt  ShowRoomActivity.kt  SignUpActivity.kt  UIChangeListener.kt
app/src/main/java/com/cvut/arfittingroom/component/: AppComponent.kt
app/src/main/java/com/cvut/arfittingroom/controller/: DragRotationController.kt  ScaleGestureDetector.java
app/src/main/java/com/cvut/arfittingroom/draw/: DrawHistoryHolder.kt  DrawView.kt  Layer.kt
app/src/main/java/com/cvut/arfittingroom/draw/command/: Command.kt  Drawable.kt  Movable.kt  Repaintable.kt  Rotatable.kt  Scalable.kt
app/src/main/java/com/cvut/arfittingroom/draw/model/: PaintOptions.kt
app/src/main/java/com/cvut/arfittingroom/fragment/: AccessoriesMenuFragment.kt  AccessoriesOptionsFragment.kt  BrushOptionsMenuFragment.kt  BrushesMenuFragment.kt  CameraModeFragment.kt  ColorChangeListener.kt  EditorModeChangeListener.kt  EditorStateChangeListener.kt  HistoryChangeListener.kt  ImagesMenuFragment.kt  LayersMenuFragment.kt  LookOptionsMenuFragment.kt  LooksMenuFragment.kt  LooksOptionsFragment.kt  MakeupEditorFragment.kt  MakeupMenuFragment.kt  MakeupOptionsFragment.kt  MakeupOptionsMenuFragment.kt  MaskEditorFragment.kt  PhotoRoomFragment.kt  ProfileFragment.kt  StampOptionsMenuFragment.kt  StampsMenuFragment.kt
app/src/main/java/com/cvut/arfittingroom/model/: Constants.kt  Coordinates.kt  FaceNodesInfo.kt  LookInfo.kt  MakeupInfo.kt  MakeupType.kt  ModelInfo.kt
app/src/main/java/com/cvut/arfittingroom/module/: BindingModule.kt  GlideModule.kt  ServiceModule.kt
app/src/main/java/com/cvut/arfittingroom/service/: Mapper.kt  StateService.kt  VideoRecorder.java
app/src/main/java/com/cvut/arfittingroom/utils/: BitmapUtil.kt  DeserializationUtil.kt  Extensions.kt  FileUtil.kt  ScreenUtil.kt  SerializationUtil.kt  UIUtil.kt
app/src/main/java/cz/cvut/arfittingroom/: ARFittingRoomApplication.kt  CustomArFragment.kt  CustomFaceNode.kt  FaceArFragment.kt  GlassesActivity.kt  MainActivity.kt  MakeupActivity.kt
app/src/main/java/cz/cvut/arfittingroom/activity/: LogInActivity.kt  MainActivity.kt  MakeupActivity.kt  MakeupEditorActivity.kt  ModelEditorActivity.kt  ProfileActivity.kt  ResourceListener.kt  ShowRoomActivity.kt  SignUpActivity.kt
app/src/main/java/cz/cvut/arfittingroom/component/: AppComponent.kt
app/src/main/java/cz/cvut/arfittingroom/controller/: DragRotationController.kt  ScaleGestureDetector.java
app/src/main/java/cz/cvut/arfittingroom/draw/: Action.kt  DrawHistoryHolder.kt  DrawView.kt  EShape.kt  Layer.kt  Move.kt  MyPath.kt  PaintOptions.kt
app/src/main/java/cz/cvut/arfittingroom/fragment/: AccessoriesOptionsFragment.kt  ColorOptionsFragment.kt  FaceArFragment.kt  LooksOptionsFragment.kt  MakeupOptionsFragment.kt  MakeupSingleOptionFragment.kt  ShowRoomCameraModeUIFragment.kt  ShowRoomMainUIFragment.kt
app/src/main/java/cz/cvut/arfittingroom/model/: Constants.kt  Coordinates.kt  LookInfo.kt  MakeUpState.kt  MakeupInfo.kt  MakeupType.kt  ModelInfo.kt  Vector.kt
app/src/main/java/cz/cvut/arfittingroom/module/: GlideModule.kt  ServiceModule.kt
app/src/main/java/cz/cvut/arfittingroom/service/: AnimatedGifEncoder.java  Editor3DService.kt  HistoryDeserializerService.kt  LayerManager.kt  MakeUpService.kt  MakeupEditorService.kt  MakeupService.kt  ModelEditorService.kt  Serializer.kt
app/src/main/java/cz/cvut/arfittingroom/util/: TextureCombinerUtil.kt
app/src/main/java/cz/cvut/arfittingroom/utils/: BitmapUtil.kt  Extensions.kt  FileSavingUtil.kt  FileUtil.kt  IconUtil.kt  ScreenUtil.kt  TextureCombinerUtil.kt
app/src/main/java/cz/cvut/arfittingroom/view/: DrawView.kt
app/src/main/res/drawable/: _3d_editor.xml  add_layer.xml  back.xml  back_with_background.xml  border.xml  button.xml  camera_mode.xml  checkbox_ok.xml  circle.xml  circle_border.xml  clear_all.xml  delete.xml  facemesh.xml  head_model.xml  icon.xml  info.xml  input.xml  invisible_layer.xml  layer_down.xml  layer_up.xml  layers.xml  long_button.xml  main_window_background.xml  mask_editor.xml  medium_button.xml  menu.xml  ok.xml  pipette.xml  plus.xml  profile.xml  progress.xml  redo.xml  return_background.xml  return_icon.xml  rezise.xml  rotate.xml  save.xml  select_active.xml  select_inactive.xml  selected_layers.xml  (+13 more)
app/src/main/res/layout/: activity_camera_mode_fragment.xml  activity_fitting_room.xml  activity_glasses.xml  activity_login.xml  activity_main.xml  activity_makeup.xml  activity_makeup_editor.xml  activity_makeup_editor_1.xml  activity_model_editor.xml  activity_profile.xml  activity_register.xml  activity_show_room.xml  activity_signup.xml  color_picker_dialog.xml  fragment_accessories_options.xml  fragment_camera_mode.xml  fragment_images_menu.xml  fragment_layers_menu.xml  fragment_look_menu.xml  fragment_makeup_editor.xml  fragment_makeup_options.xml  fragment_menu.xml  fragment_menu_horizontal_scroll.xml  fragment_menu_multiple_options.xml  fragment_menu_single_option.xml  fragment_menu_vertical_scroll.xml  fragment_multiple_options.xml  fragment_profile.xml  popup_apply_look.xml  popup_clear_all.xml  popup_delete_layer.xml  popup_editor_submenu.xml  popup_layer_look_info.xml  popup_look_info.xml  popup_move_to_layer.xml  popup_really_delete.xml  popup_save_look.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/cvut/arfittingroom/: ExampleUnitTest.java
(+163 files in other folders)
