apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        applicationId "cz.cvut.arfittingroom"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'cz.cvut.arfittingroom'

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(platform("com.google.firebase:firebase-bom:32.8.1"))

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.11.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation'androidx.recyclerview:recyclerview:1.3.2'
    implementation "com.github.skydoves:colorpickerview:2.3.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"
    implementation 'com.google.ar:core:1.42.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("com.google.firebase:firebase-auth")

    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'

    implementation "com.google.dagger:dagger:2.48.1"
    implementation "com.google.dagger:dagger-android:2.48.1"
    implementation "com.google.dagger:dagger-android-support:2.48.1"
    implementation("androidx.palette:palette-ktx:1.0.0")

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.9'

    kapt "com.google.dagger:dagger-compiler:2.48.1"
    kapt "com.google.dagger:dagger-android-processor:2.48.1"


}
