<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MakeupEditorActivity">

    <ImageView
        android:id="@+id/face_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF444444"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <cz.cvut.arfittingroom.draw.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <!-- top ui -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBlack"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Placeholder for + and - buttons and dynamic layer buttons -->
    <LinearLayout
        android:id="@+id/layer_controls_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- + button -->
        <ImageButton
            android:id="@+id/button_add_layer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/add" />

        <!-- Placeholder for dynamic number buttons -->
        <LinearLayout
            android:id="@+id/dynamic_layer_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|end"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/button_undo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/undo_icon"
            app:layout_constraintBottom_toTopOf="@id/stroke_size_slider"
            app:layout_constraintEnd_toStartOf="@id/button_redo"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageButton
            android:id="@+id/button_redo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/redo_icon"
            app:layout_constraintBottom_toTopOf="@id/stroke_size_slider"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationX="-190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.slider.Slider
            android:id="@+id/stroke_size_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:rotation="-90"
            android:stepSize="1"
            android:theme="@style/CustomSliderStyle"
            android:value="10"
            android:valueFrom="1"
            android:valueTo="150"
            app:tickVisible="false" />
    </RelativeLayout>


    <!-- ConstraintLayout is used for more flexible positioning -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Color Picker Button at the top left -->
        <ImageButton
            android:id="@+id/button_color_picker"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/color_picker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp" />

        <!-- Menu Button at the top right -->
        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"/>

        <!-- OK Button at the bottom right -->
        <ImageButton
            android:id="@+id/button_ok"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"/>

        <!-- Back Button at the bottom left -->
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

