<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <Button
        android:id="@+id/hats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/hats"
        android:textAllCaps="false" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey" />
    <Button
        android:id="@+id/glasses_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/glasses"
        android:textAllCaps="false" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey" />
    <Button
        android:id="@+id/earrings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/earrings"
        android:textAllCaps="false" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey" />
    <Button
        android:id="@+id/piercing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/piercing"
        android:textAllCaps="false" />
</LinearLayout>