<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cvut.arfittingroom.draw.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />


    <!-- Top UI Layout -->
    <LinearLayout
        android:id="@+id/top_ui"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_undo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/undo" />

            <ImageButton
                android:id="@+id/button_redo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/redo" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/button_layers"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitStart"
            android:src="@drawable/layers" />

        <Button
            android:id="@+id/button_clear_all"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:text="@string/clear_all"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Bottom UI Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/left_column_buttons"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_color_picker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/color_picker"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/back"
                android:scaleType="fitCenter" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/right_column_buttons"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_menu"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/menu"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_ok"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ok" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/second_line_buttons"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/left_column_buttons">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:backgroundTint="@color/colorDarkGrey">

                <Button
                    android:id="@+id/draw_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:backgroundTint="@color/colorMediumGrey"
                    android:text="@string/draw"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/stamp_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:backgroundTint="@color/colorMediumGrey"
                    android:text="@string/stamp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/image_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:backgroundTint="@color/colorMediumGrey"
                    android:text="@string/image"
                    android:textAllCaps="false" />
            </LinearLayout>


        </LinearLayout>


        <FrameLayout
            android:id="@+id/menu_fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBlack"
            android:gravity="center_horizontal"

            app:layout_constraintBottom_toTopOf="@id/second_line_buttons"
            app:layout_constraintEnd_toStartOf="@id/right_column_buttons"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/left_column_buttons" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/layers_menu_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_ui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_ui"
        app:layout_constraintVertical_bias="0.0"/>

    <LinearLayout
        android:id="@+id/stroke_size_layout"
        android:layout_width="40dp"
        android:layout_height="350dp"
        android:background="@drawable/size_bar"
        android:translationX="-10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintVertical_bias="0.5">

    <com.lukelorusso.verticalseekbar.VerticalSeekBar
        android:id="@+id/stroke_size_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:stepSize="1"
        android:value="10"
        app:tickVisible="false"
        app:vsb_max_value="300"
        app:vsb_bar_width="0dp"
        app:vsb_show_thumb="true" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>






