<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cvut.arfittingroom.draw.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />


    <!-- Top UI Layout -->
    <LinearLayout
        android:id="@+id/top_ui"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_undo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/undo" />

            <ImageButton
                android:id="@+id/button_redo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/redo" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/button_layers"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/layers" />

        <Button
            android:id="@+id/button_clear_all"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:text="@string/clean_all"
            android:textAllCaps="false" />
    </LinearLayout>


    <!-- Bottom UI Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_ui"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_color_picker"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/color_picker" />

        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:paddingStart="0dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu" />

        <ImageButton
            android:id="@+id/button_ok"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ok" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/back" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/draw" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stamp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/image" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.lukelorusso.verticalseekbar.VerticalSeekBar
        android:id="@+id/stroke_size_slider"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:stepSize="1"
        android:value="10"
        android:valueFrom="1"


        android:valueTo="250"
        app:layout_constraintBottom_toTopOf="@id/bottom_ui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_ui"
        app:layout_constraintVertical_bias="0.0"
        app:tickVisible="false"

        app:vsb_bar_progress="@color/colorLightGrey"
        app:vsb_show_thumb="true" />


</androidx.constraintlayout.widget.ConstraintLayout>






